<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dates & timesS</title>
    <style>
        body{
            background: palegreen;
        }
        .clock{
            font-size: 4em;
            text-align: center;
            margin: 200px auto;
            color: aqua;
            font-family: arial;
        }
        .clock span{
            padding: 20px;
            background: gray;
        }



    </style>
    <!-- <style>
        body {
            background-color: aqua;
        }

        form {
            max-width: 200px;
            margin: 40px auto;
            background-color: beige;
            padding: 10px;

        }

        input {
            display: block;
            margin: 10px auto;
            padding: 4px;
        }
    </style> -->
    <!-- <script>
        alert('hello, world');
    </script> -->
    <!-- <style>
        .box{
            width: 200px;
            height: 200px;
            padding: 20px;
            margin: 10px auto;
            background:rebeccapurple;
            text-align: center;
        }
    </style> -->
</head>

<body>
    
    <div class="clock"></div>
    <!-- <form class="signup-form">

        <input type="text" name="username" placeholder="username">
        <input type="submit" value="submit">
        <div class="feedback"></div> 
    </form> -->

    <!-- <button>click me</button>

    <div class="popup-wrapper">
        <div class="popup">
            <popup-close></popup-close>
        <div class="popup-content">
            <h2>AYESHA!!</h2>
            <P>50% pf all clothing,dont miss out!!</P>
            <a href="#">view clothing</a>
        </div>
    </div>
    </div> -->
    <!-- <P class="copy-me">Lorem ipsum dolor sit amet consectetur</P>
    <div class="box">move the mouse around this box</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> -->

    <!-- <h1>todos</h1>
    <ul>
        <li>buy milk</li>
        <li>read a book</li>
        <li>play the music</li>
        <li>pay the bills</li>




    </ul>
    <button>add new todo</button> -->

    <!-- <h1>THE DOM</h1>
    <article>
        <h2>article title</h2>
        <p>lorem error ipsum</p>
        <p>lorem success ipsum</p>
        <p>lorem error ipsum</p>
        <p>lorem success ipsum</p>
        <p>lorem error ipsum</p>
        <p>lorem success ipsum</p>
        <p>lorem error ipsum</p>
        <p>lorem success ipsum</p>
        <div> written by ayesha jabeen</div>




    </article> -->

    <!-- <div>
    <p>hello,world</p>
    <p>lorem ipsum</p>
    <p class="error">this is an error messages</p>
    </div> -->

    <script src="sandbox.js"></script>
    <script src="functions.js"></script>
    <script src="objects.js"></script>
    <script src="document.js"></script>
    <script src="box.js"></script>
    <script src="chp1.js"></script>



</body>

</html>